# SDET_29_SeleniumFrw

seleniumCRM_Framework/: .project  pom.xml  testng_FR.xml  testng_RT.xml  testng_SM.xml
seleniumCRM_Framework/src/test/java/com/crm/contactTest/: ContactTest.java
seleniumCRM_Framework/src/test/java/com/crm/orgTest/: OrganizationTest.java
seleniumCRM_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumCRM_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumCRM_Framework/test-output/Suite/: Test.html  Test.xml
seleniumCRM_Framework/test-output/junitreports/: TEST-com.crm.contactTest.ContactTest.xml  TEST-com.crm.orgTest.OrganizationTest.xml
seleniumCRM_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
seleniumCRM_Framework/test-output/old/Suite/: groups.html  methods-not-run.html  methods.html  testng.xml.html
